/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 90rem;
    margin-left: 0;
  }

  .heading-primary {
    font-size: 3rem;
  }

  .p-review-text {
    font-size: 1.2rem;
  }

  .marketing-box {
    gap: 0.3rem;
  }
  .marketing-text-box {
    max-width: 42rem;
    padding-right: 0;
  }

  .marketing-img {
    max-width: 25rem;
  }
  .marketing-img-box {
    max-width: 25rem;
    justify-self: flex-start;
  }

  .opinion {
    padding: 7rem 6rem;
  }

  .sponser-header {
    width: 50%;
  }

  .contact-icon-3 {
    width: 3rem;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  .grid-6-cols {
    grid-template-columns: 1fr 1fr;
  }
  html {
    font-size: 81.125%;
  }

  .marketing-text-box {
    max-width: 100%;
    padding: 6rem 2rem 4rem 4rem;
  }

  .marketing-img-box {
    display: none;
  }

  .third-section {
    padding: 5rem 2rem 5rem 4rem;
  }
}

/**************************/
/* BELOW 1000px (Tablets) */
/**************************/

@media (max-width: 62.5em) {
  body {
    width: 82rem;
  }
  html {
    font-size: 75%;
  }

  .second-section {
    padding: 6rem 4rem;
  }

  .third-section {
    padding: 5rem 7rem 5rem 7rem;
  }

  .third-section-box {
    flex-direction: column;
    gap: 6.6rem;
  }

  .div-third-text {
    padding-right: 15rem;
  }

  .third-img-box {
    align-self: center;
  }

  .text-video {
    padding-left: 2rem;
  }

  .sixth-section {
    padding: 5rem 3.5rem;
  }

  .opinion {
    margin: 0 5rem 6rem 5rem;
    padding: 7rem 7rem;
  }

  .sponser {
    width: 6rem;
    height: 6rem;
  }
}

/**************************/
/* BELOW 800px (Smaller tablets) */
/**************************/

@media (max-width: 50em) {
  body {
    width: 66rem;
  }

  .opinion {
    margin: 0 5rem 6rem 5rem;
    padding: 7rem 4rem;
    gap: 3.5rem;
  }

  .header-footer {
    column-gap: 2.3rem;
  }

  .toggle-menu {
    display: flex;
    grid-column: 3 / 4;
  }

  header .toggle-menu:hover + div ul {
    display: flex;
    flex-direction: column;
    align-content: center;
    position: absolute;
    top: 15%;
    left: 0;
    width: 66rem;
    background-color: rgba(0, 0, 0, 0.623);
  }

  header .toggle-menu:hover + div ul li a {
    padding: 2.5rem 1rem;
    color: #fff;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 500;
  }

  .header-container {
    padding-right: 0.6rem;
    display: grid;
    grid-template-columns: 4fr 9fr 1fr;
    column-gap: 2rem;
  }

  .header-part-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .header-button {
    justify-self: end;
    max-width: 15rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .header-list {
    display: none;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  html {
    font-size: 100%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding-left: 7rem;
    padding-top: 9rem;
  }

  .heading-primary {
    font-size: 4rem;
  }

  .input-containere {
    max-width: 35rem;
  }

  .input {
    font-size: 1.6rem;
    color: gray;
    border: 1px solid rgba(0, 0, 0, 0.226);
    box-shadow: -5px 0 0 -1px rgb(223, 16, 16);
  }

  .hero-img-box {
    justify-items: end;
    margin: -6rem 0 0 auto;
    max-width: 50%;
  }

  .section-2-header {
    flex-direction: column;
    align-content: center;
    gap: 3rem;
  }

  .button-feature {
    align-self: center;
  }

  .section-2-title {
    align-self: center;
    text-align: center;
  }

  .grid-6-cols {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .div-features {
    align-items: center;
    text-align: center;
  }

  .marketing-box {
    flex-direction: column;
    align-items: center;
  }

  .marketing-text-box {
    text-align: center;
    margin: 0 auto;
  }

  .marketing-ways {
    flex-direction: column;
    gap: 3.5rem;
    text-align: left;
  }

  .section-4-icon {
    flex-direction: column;
    gap: 1rem;
  }

  .icon-box {
    width: 65%;
    height: 17rem;
    box-shadow: 0 25px 48px 13px hsla(233, 8%, 58%, 0.205);
  }

  .section-4-img {
    grid-template-columns: 88%;
    justify-content: center;
  }
  .arrow-button {
    display: none;
  }

  .feature-plans {
    grid-template-columns: 88%;
    justify-content: center;
    row-gap: 2rem;
  }

  .opinion {
    flex-direction: column;
    padding: 7rem 6rem;
  }

  .review-text {
    text-align: center;
    padding-right: 0;
  }

  .person-inf {
    justify-content: center;
  }

  .first-sponsers {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 1.8rem;
  }

  .sponser {
    width: 9rem;
    height: 9rem;
  }

  .second-sponsers {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 1.8rem;
  }

  .sponser-10 {
    grid-column: 2 / 3;
  }

  .header-footer {
    grid-template-columns: auto;
    justify-content: center;
    text-align: center;
    row-gap: 2.5rem;
  }

  .footer-part-4 {
    padding-left: 0;
  }

  .footer-4-list-item {
    justify-content: center;
  }

  .social-box {
    justify-content: center;
  }

  .second-footer {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }
}
