* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 100%;
}

.header-container {
  padding: 1.8rem 8rem;
  display: flex;
  justify-content: space-between;
  background-color: #ecf4f4;
}

.header-container a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.1rem;
  display: flex;
  gap: 0.3rem;
}

.header-part-1 ul a:hover {
  color: rgb(0, 0, 0);
}

ul {
  list-style: none;
}

.header-list {
  display: flex;
  gap: 1.7rem;
}

.header-icon {
  width: 1rem;
}

.header-part-1 {
  display: flex;
  gap: 4rem;
  align-items: center;
}

.header-button {
  text-align: center;
  background-color: rgb(247, 34, 123);
  color: #fff;
  font-size: 1.1rem;
  border-radius: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.103);
  padding: 0.8rem 2.2rem;
  align-self: center;
}

.header-button:hover {
  background-color: #2a182d;
}

/* MOBILE */
.toggle-menu {
  color: rgb(10, 10, 10);
  font-size: 35px;
  display: none;
  align-self: center;
  border: none;
}

.toggle-icon {
  height: 4.5rem;
  width: 4.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/
.section-hero {
  background-color: #ecf4f4;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 0 0 0 4rem;
  align-items: center;
  margin-left: 2rem;
}

.heading-primary {
  font-size: 4.4rem;
  font-weight: normal;
  margin-bottom: 1.3rem;
}
.hero-description {
  font-size: 1.4rem;
  margin-bottom: 2.4rem;
  color: rgb(0, 0, 0);
  font-weight: 400;
}
.input-containere {
  display: flex;
  align-items: center;
  position: relative;
  max-width: 19rem;
  margin-bottom: 3rem;
}

.input {
  width: 100%;
  padding-right: 40px;
  padding-left: 40px;
  border-radius: 100px;
  height: 3rem;
  box-shadow: inset 1px 2px 8px rgba(0, 0, 0, 0.07), -3px 0 0 rgb(223, 16, 16);
  border: 1px solid rgba(128, 128, 128, 0.473);
  background-color: #fff;
  border-left: none;
}

.input:hover {
  box-shadow: inset 1px 2px 8px rgba(0, 0, 0, 0.02), -3px 0 0 rgb(223, 16, 16);
}
.input:focus {
  color: #4b515d;
  border: 1px solid #b8b6b6;
  box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.01), 0 0 8px rgba(0, 0, 0, 0.2);
}

.input-img,
.input-icon {
  position: absolute;
  width: 25px;
  height: 15px;
}
.input-icon {
  right: 10px;
  stroke: red;
  height: 20px;
}
.input-img {
  left: 10px;
  width: 1rem;
  height: 1rem;
}

.feedback-imgs {
  display: flex;
}

.feedback-img {
  height: 3.2rem;
  width: 3.2rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.feedback-img:last-child {
  margin: 0;
}
.feedback {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.feedback-number span {
  font-size: 2rem;
  font-weight: 700;
}

.hero-img-box {
  margin-top: 6rem;
  padding-top: 2rem;
}
.hero-img {
  width: 100%;
}

/**************************/
/* second-section */
/**************************/

.span-feature {
  color: gray;
  font-size: 1rem;
}
.button-feature {
  border: 1px solid rgba(128, 128, 128, 0.445);
  border-radius: 4rem;
  padding: 0.6rem 1.3rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  align-self: flex-end;
  background-color: #fff;
}

.button-feature:hover {
  background-color: rgb(4, 26, 100);
  color: #fff;
}

.features-icon {
  stroke: #fff;
  width: 1.6rem;
  fill: #fff;
  justify-self: center;
}

.div-features-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.icon-01 {
  background-color: #35acf8;
}

.icon-02 {
  background-color: #e7528d;
}

.icon-03 {
  background-color: #377cf9;
}

.icon-04 {
  background-color: #cf7e59;
}

.icon-05 {
  background-color: #6b8cf4;
}

.icon-06 {
  background-color: #3fb295;
}
.div-features {
  display: flex;
  flex-direction: column;
  gap: 1.9rem;
  border: 1px solid rgba(128, 128, 128, 0.336);
  border-radius: 0.4rem;
  padding: 4rem 6rem 4rem 3rem;
}

.second-section {
  padding: 6rem 8rem;
}

.section-part-1 {
  margin-bottom: 3rem;
}

.section-2-title h2,
.section-4-title h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.section-2-title p,
.section-4-title p {
  font-weight: 400;
  color: rgb(0, 0, 0);
}

.section-2-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2.5rem;
}

.grid-6-cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: ;
  gap: 1.2rem;
}

.read-more {
  text-decoration: none;
  color: #4b515db2;
  font-weight: 600;
}

.read-more:hover {
  color: #4b515dfa;
}

.features-title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0.6rem;
}

.features-text {
  font-size: 1.08rem;
  color: rgba(3, 3, 3, 0.719);
  line-height: 1.3;
}

.marketing-box {
  display: flex;
  align-items: center;
  gap: 3rem;
  background-color: #ecf4f4;
}

.marketing-img-box {
  max-height: 27.9rem;
  overflow: hidden;
}

.marketing-text-box {
  align-self: flex-start;
  padding-top: 6rem;
  padding-right: 2rem;
}

.tick-icon {
  fill: green;
  width: 1.6rem;
  stroke: #fff;
  font: 5px;
  border: none;
  align-self: flex-start;
  padding-top: 0.3rem;
}

.p-marketing {
  color: rgba(255, 0, 0, 0.774);
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 0.8rem;
}

.marketing-heading {
  font-size: 3rem;
  font-weight: 900;
  line-height: 1.2;
  margin-bottom: 1.2rem;
}

.des-marketing {
  font-size: 1.3rem;
  color: #4b515d;
  margin-bottom: 2rem;
}

.marketing-ways {
  display: flex;
  padding-right: 3rem;
}

.way-detail {
  display: flex;
  gap: 1rem;
  padding-right: 4rem;
}

.des-way strong {
  font-size: 1.6rem;
  font-weight: 700;
  color: rgb(4, 4, 63);
}

.des-way {
  font-size: 1.1rem;
  color: #4b515d;
  line-height: 1.4;
}

/**************************/
/* third-section */
/**************************/
.third-section {
  background-color: #0e1133;
  padding: 5rem 6rem;
  margin-bottom: 3rem;
}

.header-third-section {
  color: #fff;
  text-align: center;
  margin-bottom: 3rem;
}

.heading-third-section {
  font-size: 2.7rem;
  font-weight: 700;
  margin-bottom: 0.7rem;
}

.third-section-box {
  display: flex;
  justify-content: center;
  gap: 8rem;
}

.third-text-box {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.div-third-text {
  display: flex;
  gap: 1rem;
  padding: 1.5rem 2rem;
  border: 1px solid rgba(128, 128, 128, 0.055);
  color: #fff;
  border-radius: 0.4rem;
  align-items: center;
}

.circle-color {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  align-self: flex-start;
  margin-top: 1.5rem;
}
.circle-red {
  background-color: red;
  box-shadow: 0 0 0 0.4rem #2a182d;
}

.circle-blue {
  background-color: blue;
  box-shadow: 0 0 0 0.4rem #15233dd8;
}

.circle-green {
  background-color: green;
  box-shadow: 0 0 0 0.4rem #15262ce0;
}

.des-third-text {
  align-self: flex-end;
  padding-top: 1rem;
}

.h-third-text {
  font-size: 1.5rem;
  margin-bottom: 0.6rem;
}

/**************************/
/* forth-section */
/**************************/
.forth-section {
  margin-left: 6rem;
  margin-right: 6rem;
}

.section-4-title {
  margin-bottom: 5rem;
}

.section-4-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.icon-box {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  align-items: center;
  justify-content: center;
  border: 1px solid #ffffff;
  box-shadow: 0 25px 40px 13px hsla(233, 8%, 58%, 0.205);
  margin-bottom: 6rem;
  width: 18%;
  height: 12.8rem;
  border-radius: 10px;
}

.des-ico-1 {
  font-size: 2.4rem;
}

.forth-section {
  margin-bottom: 5rem;
}
.section-4-img {
  display: grid;
  grid-template-columns: 64% 32%;
  gap: 3rem;
  margin-bottom: 2.5rem;
}

.video-part-2,
.des-video {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.heading-video {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.text-video {
  padding-left: 7.1rem;
}

.text-video p {
  font-size: 1.2rem;
  font-weight: 400;
  color: rgb(0, 0, 0);
  margin-bottom: 2.5rem;
}

.text-video button {
  text-align: center;
  font-size: 1.3rem;
  padding: 0.4rem 1rem;
  border-radius: 120px;
  border: 1px solid rgba(0, 0, 0, 0.185);
  background-color: #fff;
}

.text-video button:hover {
  background-color: rgba(209, 38, 67, 0.808);
  color: #fff;
  border: none;
}

.video-part-2 .arrow-button {
  align-self: flex-end;
}

.arrow-button {
  display: flex;
  gap: 0.7rem;
  align-items: flex-start;
  padding-top: 0.8rem;
}

.arrow-button button {
  font-size: 1.3rem;
  padding: 0.5rem 0.8rem;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.267);
  background-color: #fff;
}

.arrow-button button:hover {
  background-color: rgba(8, 46, 116, 0.836);
  color: #fff;
}

/**************************/
/* fifth-section*/
/**************************/
.fifth-section {
  background-color: #ecf4f4;
  padding: 7rem 7rem;
}

.p-downloader {
  font-size: 1.2rem;
  color: red;
  margin-bottom: 1rem;
}

.sec-5-heading {
  font-size: 2.7rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.sec-5-p {
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.89);
  margin-bottom: 1.5rem;
}

.app-store {
  display: flex;
  gap: 1rem;
}

.button-ios,
.button-android {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  padding: 0.7rem 1rem 0.7rem 0.5rem;
  border: 2px solid rgb(1, 1, 46);
  border-radius: 20px;
  width: 13rem;
  height: 4rem;
}

.button-ios {
  color: #fff;
  background-color: rgb(5, 5, 61);
}

.button-android {
  color: rgb(4, 4, 87);
}

.ios {
  fill: #fff;
  width: 2rem;
}

.android {
  fill: rgb(5, 5, 71);
  width: 2rem;
}

.ios-span {
  font-size: 1.7rem;
  font-weight: 700;
}

.android-span {
  font-size: 1.7rem;
  font-weight: 700;
}

.android-p,
.ios-p {
  font-size: 1rem;
}

.button-ios:hover,
.button-android:hover {
  background-color: rgba(189, 119, 27, 0.884);
}

/**************************/
/* sixth-section*/
/**************************/
.sixth-section {
  padding: 5rem 9rem;
}

.section-6-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-6-heading {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.7rem;
}

.section-6-header p {
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.89);
  font-weight: 400;
}

.period-button {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  margin: 0 auto;
  width: 12.4rem;
  padding: 0 0;
  justify-content: center;
  border: 1px solid gray;
  border-radius: 150px;
  height: 2.6rem;
  margin-bottom: 2rem;
}

.month-button,
.year-button {
  text-align: center;
  width: 5.9rem;
  height: 2.2rem;
  border-radius: 100px;
  text-align: center;
  font-size: 1.1rem;
  border: none;
}

.month-button {
  background-color: rgba(247, 34, 123, 0.973);
  color: #fff;
}

.year-button {
  background-color: #fff;
}

.month-button:hover,
.year-button:hover {
  background-color: darkslategray;
  color: #fff;
}

.feature-plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  background-color: #fff;
}

.feature-plan {
  border: 1px solid rgba(14, 17, 51, 0.103);
  border-radius: 6px;
  padding: 3rem 3rem;
}

.plan-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.719);
  margin-bottom: 1.5rem;
}

.p-pricing {
  font-size: 1.3rem;
  font-weight: normal;
  margin-bottom: 0.6rem;
}

.pricing-span {
  font-size: 3rem;
  font-weight: 700;
}
sup {
  font-size: 2rem;
  font-weight: 500;
}

.plan-text {
  color: rgba(0, 0, 0, 0.89);
  font-size: 1.1rem;
  padding-bottom: 1.9rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.171);
  margin-bottom: 1.7rem;
}

.features-list {
  list-style: none;
  margin-bottom: 3rem;
}

.feature-list-item {
  display: flex;
  align-self: center;
  justify-self: flex-start;
  gap: 0.4rem;
  margin-bottom: 0.8rem;
}

.feature-list-item:last-child {
  margin-bottom: 0;
}

.plan-icon {
  fill: rgb(200, 191, 235);
  width: 1.3rem;
  stroke-width: 2px;
}

.plan-button {
  text-align: center;
  font-size: 1.2rem;
  border: 1px solid rgba(0, 0, 0, 0.233);
  background-color: #fff;
  border-radius: 100px;
  padding: 0.3rem 1.2rem;
}

.most-plan-button {
  background-color: rgba(247, 34, 123, 0.973);
  color: #fff;
  border: none;
}

.plan-button:hover {
  background-color: darkslateblue;
  color: #fff;
  border: none;
}

.most-feature-plan {
  position: relative;
  border-top: 3px solid red;
  box-shadow: 0 32px 20px 12px hsla(233, 8%, 58%, 0.178);
}

.most-p {
  position: absolute;
  top: 1.2rem;
  right: 0;
  background-color: rgba(0, 0, 255, 0.678);
  color: #fff;
  padding: 0.3rem 1.4rem;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  font-size: 1.1rem;
}

.plan-icon-1 {
  fill-opacity: initial;
  fill: rgba(0, 128, 0, 0.185);
}

/**************************/
/* seventh-section*/
/**************************/

.opinion {
  margin: 0 10rem 6rem 10rem;
  padding: 7rem 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  background-image: url(../Project-Images/testimonial-bg-2.91b99839.jpg);
  background-size: cover;
  color: #fff;
  max-width: 100%;
}

.person-img {
  justify-self: center;
}

.person-img img {
  display: flex;
  border-radius: 50%;
  width: 11.6rem;
  height: 11.6rem;
  margin-bottom: 1rem;
}

.stars {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.4rem;
}

.person-img p {
  text-align: center;
}

.star {
  fill: rgba(253, 166, 5, 0.979);
  width: 1.4rem;
}

.person-inf {
  display: flex;
  justify-content: space-between;
}

.p-review-text {
  margin-bottom: 2.5rem;
  font-size: 1.38rem;
  font-weight: 300;
  line-height: 1.6;
}

.review-text {
  padding-right: 3rem;
}

.person-name {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 0.6rem;
}

.person-job {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.562);
}

.testimonial-button button {
  color: #fff;
  background-color: rgba(22, 9, 209, 0);
  border-color: rgba(255, 255, 255, 0.226);
}

.sponser-header {
  text-align: center;
  margin-bottom: 5rem;
  width: 35%;
  margin: 0 auto 3.5rem auto;
}

.sponser-header h2 {
  font-size: 2.6rem;
  margin-bottom: 0.7rem;
}

.sponser-header p {
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.589);
}

.sponsers {
  display: flex;
  justify-content: center;
  gap: 1.8rem;
  flex-direction: column;
  margin-bottom: 6rem;
}

.first-sponsers,
.second-sponsers {
  display: flex;
  justify-content: center;
  align-items: center;
}

.first-sponsers {
  gap: 2rem;
}

.second-sponsers {
  gap: 3rem;
}

.sponser {
  width: 7.9rem;
  height: 7.9rem;
  border-radius: 5px;
  box-shadow: 0 30px 60px 15px hsla(233, 8%, 58%, 0.171);
  display: flex;
  background-color: #fff;
}

.sponser img {
  align-self: center;
  /* justify-self: f; */
  margin: 0 auto;
}

.sponser:hover {
  background-color: rgba(80, 124, 146, 0.356);
}

/**************************/
/* footer*/
/**************************/

footer {
  background-color: #ecf4f4;
  padding: 5rem 7rem 2.5rem 7rem;
}

.header-footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  column-gap: 4rem;
  padding-bottom: 7rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.144);
  margin-bottom: 2.3rem;
}

.footer-part-1 img {
  width: 8.5rem;
  margin-bottom: 1.6rem;
}

.footer-part-1 p {
  font-size: 1.2rem;
  padding-right: 4rem;
  color: rgba(0, 0, 0, 0.644);
  margin-bottom: 2rem;
}

footer a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.514);
  font-size: 1.15rem;
}

footer a:hover {
  color: black;
}

.footer-part-1 a {
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.829);
  display: inline-block;
  margin-bottom: 2rem;
}

li:last-child {
  margin-bottom: 0;
}

.social-box {
  display: flex;
  gap: 0.6rem;
  padding-left: 2rem;
}

.social-button {
  width: 2.9rem;
  height: 2.9rem;
  background-color: #fff;
  text-align: center;
  border: 1px solid rgba(46, 45, 45, 0.322);
  border-radius: 10px;
}

.social-icon {
  width: 1.1rem;
}

.social-button:hover {
  background-color: rgb(154, 172, 190);
}

.footer-title {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.footer-list {
  list-style: none;
}

.footer-list-item {
  margin-bottom: 0.8rem;
}

.footer-part-4 {
  padding-left: 3.5rem;
}

.footer-4-list-item {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin-bottom: 1rem;
}

.contact-icon {
  width: 1.5rem;
  stroke: #2d2df5ce;
  align-self: flex-start;
}

.contact-icon-3 {
  width: 2rem;
}

.second-footer {
  display: flex;
  justify-content: space-between;
}

.footer-app {
  display: flex;
  gap: 1.5rem;
}

.footer-app-button {
  display: flex;
  gap: 0.3rem;
  width: 13rem;
  height: 2.5rem;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.24);
}

.footer-app-button-1 {
  background-color: #fff;
}

.footer-app-button-2 {
  background-color: #ecf4f4;
}

.footer-app-button:hover,
.app-icon:hover {
  background-color: rgba(3, 22, 82, 0.856);
  color: #fff;
  fill: #fff;
}

.app-icon {
  width: 1rem;
}

.footer-app-button p {
  font-size: 1rem;
  font-weight: 500;
}

.Copyright {
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.562);
  align-self: center;
}
